VITE_SUPABASE_PROJECT_ID="gdutvmqprsiofmksgshu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdXR2bXFwcnNpb2Zta3Nnc2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTQ2NDksImV4cCI6MjA4MTQ5MDY0OX0.Mf-hgKRo-PFWO1aW3vUQYAF0MiD1X8gdtpFwSOz4OLo"
VITE_SUPABASE_URL="https://gdutvmqprsiofmksgshu.supabase.co"
