VITE_SUPABASE_PROJECT_ID="leasmlrdigxpmkdajkrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYXNtbHJkaWd4cG1rZGFqa3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTM3OTcsImV4cCI6MjA4MTQ4OTc5N30.mpHU_v_DokEB2H89iEfPoW2dUtwbKnoB76yxJo5Q9uo"
VITE_SUPABASE_URL="https://leasmlrdigxpmkdajkrz.supabase.co"
